yfs.api.security.enabled=N
yfs.api.security.mode=LAX
yfs.api.security.token.enabled=N
yfs.yfs.uidev.refreshResources=Y
yfs.interopservlet.auth.userPassword.enabled=false
yfs.interopservlet.auth.token.enabled=false
yfs.interopservlet.security.enabled=false
yfs.api.security.enabled=N
yfs.api.security.token.enabled=N
yfs.yfs.providerURL=file:////Sterling/MQBinding
yfs.yfs.qcf=VSIDEV01
yfs.LDAP_URL1=ldap://w2k8-vsi-dc1:389
yfs.LDAP_URL2=ldap://w2k3-vsi-dc2:389
yfs.LDAP_URL3=ldap://w2k3-vsi-dc1:389
#yfs.yfs.security.authenticator=com.vsi.oms.ldap.VSILdapAuth
#yfs.security.authenticator=com.vsi.oms.ldap.VSILdapAuth
yfs.yfs.rcp.devmode=Y
yfs.yfs.rcp.pca.updates.dir=/Sterling/UpdatesDirectory
yfs.yfs.rcp.pca.updates.cache.dir=/Sterling/UpdatesDirectory/YFSSYS00011/9.2.1.17/win32.win32.x86/CacheDir
dbclassCache.sci.globalcache.select.size=40000
dbclassCachesci.globalcache.list.size=40000
dbclassCache.sci.globalcache.count.size=40000
dbclassCache.sci.globalcache.object.size=40000
#yfs.yfs.hotsku.useHotSKUFeature=Y
#yfs.yfs.hotsku.useTimeOutLocking=Y
#yfs.yfs.hotsku.numberOfAbnormalLocksForSwitchToHotSKU=2
#yfs.yfs.hotsku.windowTimeInMinutes=15.0
#yfs.yfs.hotsku.numRequestsInTrackingWindowToKeepAsHotSku=5
#yfs.synchLoadedInventory.onInvMismatchEventListSize=10000
yfs.yfs.hotsku.useHotSKUFeature=Y
yfs.yfs.hotsku.useTimeOutLocking=N
yfs.yfs.hotsku.registerAvailabilityOnLockTimeout=N
yfs.yfs.hotsku.useAvailabilityAcrossNodes=N
yfs.yfs.hotsku.secondsToClassifyAsAbnormalTime=0.5
yfs.yfs.hotsku.windowTimeInMinutes=10
yfs.yfs.hotsku.numberOfAbnormalLocksForSwitchToHotSKU=2
yfs.yfs.hotsku.numRequestsInTrackingWindowToKeepAsHotSku=3
yfs.yfs.hotsku.showExtraMessagesAsInfo=Y
yfs.analytics.reportnet.url=http://10.3.53.142:80/ibmcognos/cgi-bin/cognos.cgi
yfs.analytics.namespace=smcfs
yfs.YFS_USER.LOGINID.CaseInsensitiveSearch.Mode=ENABLED

#yfs.eof.wait.time=900

##yfs.yfs.ssdcs.tokenize.cc=N
yfs.yfs.ssdcs.tokenize.svc=N
yfs.yfs.ssdcs.url=https://lin-vsi-omstag1:8443/ssdcs
yfs.yfs.ssdcs.jsp=/jsp/ssdcs_tokenize_pan.jsp
yfs.yfs.ssdcs.servlet=/tokenize
sc.access.token.expire.in.seconds=600
sc.access.token.max.allowed.expire.in.seconds=1800


#CRM webservice URL

yfs.CRM_WSDL_URL=http://10.3.53.66:80/SingleViewOfCustomerProxyWeb/sca/CustomerService

yfs.log4j.configuration=/resources/log4jconfig.custom.xml

yfs.CRM_WEBSERVICE_URL=http://crmwebextnvip-q.vitshoppe.com/CRMWebService/CrmService.svc
##OLD---http://10.3.53.66:5321/Nsb.CustomerRelationshipManagement.WebService.asmx
yfs.CRM_ACTION_URL=http://epicor.com/retail/CRM/7.0.0/ICrmService/
#CRM - SaveNewCustomer
yfs.CRM_SAVE_NEW_CUSTOMER_URL=http://epicor.com/retail/CRM/7.0.0/ICrmService/SaveNewCustomer
#CRM - FindCustomers
yfs.CRM_FIND_CUSTOMERS_URL=http://epicor.com/retail/CRM/7.0.0/ICrmService/FindCustomers
#CRM - Save
yfs.CRM_SAVE_URL=http://epicor.com/retail/CRM/7.0.0/ICrmService/Save
#CRM - CalculateReward
yfs.CRM_CALCULATE_REWARD_URL=http://NsbGroup.com/webservices/CalculateReward

#KOUNT Fraud Validation Credentials - QA 
yfs.KOUNT_MERCHANT_ID=115800
yfs.KOUNT_URL=https://risk.test.kount.net
yfs.KOUNT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxMTU4MDAiLCJhdWQiOiJLb3VudC4xIiwiaWF0IjoxNDM3NDA4OTg5LCJzY3AiOnsia2EiOm51bGwsImtjIjpudWxsLCJhcGkiOnRydWUsInJpcyI6dHJ1ZX19.2b_F8L4axNZQ8-VSHpekogDXIrHvJMI44snpfuajliY

yfs.VSI.OMS_Internal_Inventory_Consolidation=OMS.INTERNAL_INV_CONSOLIDATION
yfs.VSI.OMS_Internal_ScheduleBackOrder_Q=OMS.INTERNAL.SCHEDULE_BACK_ORDER
yfs.VSI.OrderCreate_Queue_BR1=ESB.OMS.CREATE_ORDER_BR1
yfs.VSI.OMSScheduleAndRelease=OMS.INTERNAL.SCHEDULEANDRELEASE
yfs.VSI.OrderCreate.MarketPlace_Queue=OMS.INTERNAL.MARKETPLACE_ORDER
yfs.VSI.JDAAcknowledge_Queue=JDA.OMS.ACKNOWLEDGE
yfs.VSI.ESCancelMesg_Queue=ESB.OMS.CANCEL_ORDER
yfs.VSI.ESConfirmShipmentMesg_Queue=ESB.OMS.CONFIRM_SHIPMENT
yfs.VSI.ESConfirmShipmentMesg_Queue_BR1=ESB.OMS.CONFIRM_SHIPMENT_BR1
yfs.VSI.OrderCreate_Queue=ESB.OMS.CREATE_ORDER
yfs.VSI.ESStatusUpdateMesg_Queue=ESB.OMS.STATUS_UPDATES
yfs.VSI.ESStatusUpdateMesg_Queue_BR1=ESB.OMS.STATUS_UPDATES_BR1
yfs.VSI.JDARecTransferOrdMesg_Queue=JDA.OMS.RECEIVE_TRANSFER
yfs.VSI.JDAShipOrdMesg_Queue=JDA.OMS.ORDER_SHIP
yfs.VSI.ES_DTCOrderMesg_Queue=OMS.ESB.DTC_ORDER
yfs.VSI.ESManageItemMesg_Queue=ESB.OMS.MANAGE_ITEM
yfs.VSI.JDACancelMesg_Queue=JDA.OMS.CANCEL_ORDER
yfs.VSI.ESLoadInvMesg_Queue=ESB.OMS.LOAD_INVENTORY
yfs.VSI.JDACalendarUpdates_Queue=JDA.OMS.CALENDAR
yfs.VSI.ESOrgUpdatesMesg_Queue=ESB.OMS.MANAGE_ORGANIZATION
yfs.VSI.JDAPriceUpdates_Queue=JDA.OMS.PRICE
yfs.VSI.ESStoreInvUpdates_Queue=ESB.OMS.STORE_INVENTORY_UPDATES
yfs.VSI.ESFraudRvwUpdate.Queue=ESB.OMS.FRAUD_REVIEW
yfs.VSI.OMSEmailUpdates_Queue=OMS.ESB.EMAIL_UPDATES
yfs.VSI.OMSAuthOrdUpdates_Queue=OMS.AUTHORIZED_ORDER
#yfs.VSI.OMSCancelUpdates_Queue=OMS.ESB.CANCEL_ORDER
yfs.VSI.OMSCancelUpdates_Queue=AQ.OMS.ESB.ORDERSTATUS_CANCEL
yfs.VSI.FTCDelayEmail_Queue=AQ.OMS.ESB.FTCDELAY_EMAIL
#yfs.VSI.OMSInvoiceUpdates_Queue=OMS.ESB.SEND_INVOICE
yfs.VSI.OMSInvoiceUpdates_Queue=AQ.OMS.ESB.SEND_INVOICE

#yfs.VSI.OMSAwaitingCustPickupMesg_Queue=OMS.ESB.AWAIT_PICKUP
yfs.VSI.OMSAwaitingCustPickupMesg_Queue=AQ.OMS.ESB.ORDERSTATUS_PICKUP

#yfs.VSI.OMSOrderCreateUpdate_Queue=OMS.ESB.ORDER_CREATE
yfs.VSI.OMSOrderCreateUpdate_Queue=AQ.OMS.ESB.ORDERSTATUS_CREATE
yfs.VSI.OMSStatusUpdates_Queue=OMS.ESB.STATUS_UPDATES
#yfs.VSI.OMSShipmentUpdate_Queue=OMS.ESB.CONFIRM_SHIPMENT
yfs.VSI.OMSShipmentUpdate_Queue=AQ.OMS.ESB.ORDERSTATUS_SHIPMENT
yfs.VSI.OMSVoucherSync_Queue=ESB.OMS.VOUCHER
yfs.VSI.OMSCustomerUpdates_Queue=OMS.ESB.CREATE_CUSTOMER_INFO
yfs.VSI.OMSOrderCancelUpdate_Queue=OMS.ESB.ORDER_CANCEL_AWAIT_CUST
yfs.VSI.OMSAwaitPickupEmail_Queue=OMS.ESB.ORDER_EMAIL_AWAIT_CUST
yfs.VSI.OMS_WEBOrdUpdates_Queue=OMS.IIB.ORDER_STATUS_CHANGE
#yfs.VSI.OMSVoucher_Queue=OMS.ESB.VOUCHER
yfs.VSI.OMSVoucher_Queue=AQ.OMS.ESB.VOUCHER_OUT
#yfs.VSI.OMSReturnOrdUpdate_Queue=OMS.ESB.RETURN_EMAIL
yfs.VSI.OMSReturnOrdUpdate_Queue=AQ.OMS.ESB.RETURN_EMAIL
#yfs.VSI.OMSIssueRefundMsg_Queue=OMS.ESB.RETURN_EMAIL
yfs.VSI.OMSIssueRefundMsg_Queue=AQ.OMS.ESB.RETURN_EMAIL
yfs.VSI.JDASyncInventory_Queue=JDA.OMS.INV_NIGHT_LOAD
yfs.VSI.JDADailyInvSync_Queue=JDA.OMS.DAILYINV
#yfs.VSI.OMSBOSTSShipConfEmail_Queue=OMS.ESB.BOSTS_SHIP_CONF_EMAIL
yfs.VSI.OMSBOSTSShipConfEmail_Queue=AQ.OMS.ESB.BOSTS_SHIP_CONF_EMAIL

yfs.VSI.OMS_Internal_OnInvoiceSuccess_Q=OMS.INTERNAL.ON_SUCCESS_INVOICE
yfs.VSI.OMS_Internal_CreateCustomer_Q=OMS.INTERNAL.CREATE_CUSTOMER
yfs.VSI.OMS_Internal_AdjustInventory_Q=OMS.INTERNAL.ADJUST_INVENTORY
yfs.VSI.OMS_Internal_PublishInvoice_Q=OMS.INTERNAL.PUBLISH_INVOICE
yfs.VSI.OMS_Internal_ReturnInvoice_Q=OMS.INTERNAL.RETURN_INVOICE
yfs.VSI.OMS_Internal_ExportPurge_Q=OMS.INTERNAL.EXPORT_DATA
yfs.VSI.OMS_Internal_ScheduleOrder_Q=OMS.INTERNAL.SCHEDULE_ORDER
yfs.VSI.OMS_Internal_ReleaseOrder_Q=OMS.INTERNAL.RELEASE_ORDER
yfs.VSI.OMS_Internal_Fraud_Q=OMS.INTERNAL.FR_HOLD
yfs.VSI.OMS_Internal_OrderVerify_Q=OMS.INTERNAL.TOB_HOLD
yfs.VSI.OMS_Internal_Remorse_Q=OMS.INTERNAL.REMORSE_HOLD
yfs.VSI.OMS_Internal_OrderMonitor_Q=OMS.INTERNAL.ORDER_MONITOR
yfs.VSI.OMS_Internal_ShipmentInvoice_Q=OMS.INTERNAL.SHIPMENT_INVOICE

yfs.VSI.OMS_Internal_ReprocessPurge_Q=OMS.INTERNAL.ORDER_PURGE
yfs.VSI.OMS_Internal_ExportPurge_Q=OMS.INTERNAL.ORDER_PURGE
yfs.VSI.OMS_Internal_InboxPurge_Q=OMS.INTERNAL.INBOX_PURGE
yfs.VSI.OMS_Internal_AuditPurge_Q=OMS.INTERNAL.PURGE_AUDIT
yfs.VSI.OMS_Internal_StatisticsPurge_Q=OMS.INTERNAL.PURGE_AUDIT
yfs.VSI.OMS_Internal_OrderPurge_Q=OMS.INTERNAL.ORDER_PURGE
yfs.VSI.OMS_Internal_ShipmentClose_Q=OMS.INTERNAL.SHIPMENT_CLOSE
yfs.VSI.OMS_Internal_ShipmentPurge_Q=OMS.INTERNAL.SHIPMENT_PURGE
yfs.VSI.OMS_Internal_ReceiptPurge_Q=OMS.INTERNAL.PURGE_AUDIT
yfs.VSI.OMS_Internal_OrderClose_Q=OMS.INTERNAL.ORDER_CLOSE
yfs.VSI.OMS_Internal_Inventory_Audit_Q=OMS.INTERNAL.INBOX_PURGE

yfs.VSI.OMS_Internal_AddInvItemDetail_Q=OMS.INTERNAL.ADD_INV_ITEM_DETAIL
yfs.VSI.OMS_Internal_DeleteInvItemDetail_Q=OMS.INTERNAL.DELETE_INV_ITEM_DETAIL
yfs.VSI.OMS_Internal_CancelDraftOrder_Q=OMS.INTERNAL.CANCEL_DRAFT_ORDER
yfs.VSI.OMS_Internal_IBM_License_Alert_Q=OMS.INTERNAL.IBM_LICENSE_ALERT
yfs.VSI.OMS_Internal_Catalog_Index_Q=OMS.INTERNAL.CATALOG_INDEX
yfs.VSI.OMS_Internal_RTAM_Q=OMS.INTERNAL.RTAM_QUEUE

#Returns
yfs.VSI_GENERATE_CALL_TAG_Q=VSI_GENERATE_CALL_TAG_Q
yfs.VSI.OMS_Internal_RETURN_ORDER_CREATE_INVOICE_Q=OMS.INTERNAL.RETURN_INVOICE
yfs.VSI.OMS_Internal_ReturnOrder_Payement_Coll_Q=OMS.PAYMENT_COLLECTION
yfs.VSI.OMS_Internal_RETURN_ORDER_PAYMENT_EXEC_Q=OMS.PAYMENT_EXECUTION


#Marketplace
yfs.VSI.MarketplaceOrderFulfillment_Queue=AQ.OMS.ESB.MARKETORDER_FULFILLMENT
yfs.VSI.MarketplaceOrderAck_Queue=AQ.OMS.ESB.MARKETORDER_ACK
yfs.VSI.MarketplaceReturnAdjustment_Queue=AQ.OMS.ESB.MARKETORDER_ADJ_RETURN
yfs.VSI.MarketplaceOrderAdjustment_Queue=AQ.OMS.ESB.MARKETORDER_ADJ_CANCEL


#Vertex-O webservice URL
#yfs.VERTEX_O_WSDL_URL=http://lin-vsi-vertest:8095/vertex-ws/services/CalculateTax60?wsdl
yfs.VERTEX_O_WSDL_URL=http://lva-vrtxo-t01:9095/vertex-ws/services/CalculateTax60
yfs.VERTEX_O_USER_NAME=ecommerce_stage
yfs.VERTEX_O_USER_PASS=Vitamin77

#Vertex-Lite webservice URL
yfs.VERTEX_LITE_WSDL_URL=http://lin-vsi-omsdapp:8080/vertex-ws/services/CalculateTax60?wsdl
yfs.VERTEX_L_USER_NAME=ecommerce_stage
yfs.VERTEX_L_USER_PASS=Vitamin1
#URL for Coupons validation
yfs.COUPONS_URL=http://10.3.2.231:8081/cgi-bin/cgictlpgm.pgm?callpgm=CPN1001r&request=

# property to not allow decimal values for quantity
yfs.yfs.install.displaydoublequantity=N

# Property to change Sterling console header
yfs.EnvName= Vitamin Shoppe OMS QA Console

# Property to store catalog indexing folder
yfs.yfs.searchIndex.rootDirectory=/opt/sterling/catalogindex

# Properties for displaying images
yfs.imageLocation = https://s7.vitaminshoppe.com/is/image/VitaminShoppe/
yfs.imageSuffix = _01

# Tokenization Properties
yfs.TNS_METHOD_NAME = TOKENIZE
#yfs.TNS_MERCHANT_ID = VSI_09802
yfs.TNS_MERCHANT_ID = VSI_06101
#yfs.TNS_SESSION_URL = https://secure.uat.tnspayments.com/form/version/20/merchant/VSI_09802/session.js?debug=true
yfs.TNS_SESSION_URL = https://secure.uat.tnspayments.com/form/version/20/merchant/VSI_06101/session.js?debug=true
#yfs.TNS_END_POINT_URL = https://app-vsi-datapower-qa/api/nvp/version/20
yfs.TNS_END_POINT_URL = https://secure.uat.tnspayments.com/api/nvp/version/20
yfs.TNS_USER_ID = merchant.TESTVSIDEMO01
yfs.TNS_PASSWORD = 9ca3284b5b88784c56b97c6ab1487726
yfs.TNS_AVOID_SSL = Y

# Added for soucing and scheduling - BEGIN
yfs.VSI.OMS_Internal_ChainedOrder_Q=OMS.INTERNAL.ORDER_PURGE
yfs.VSI.OMS_External_OrderConfirmationEmail_Q=OMS.INTERNAL.PURGE_AUDIT
yfs.VSI.OMS_Internal_BackOrder_Q=OMS.INTERNAL.BACKORDER
yfs.VSI.OMS_Internal_SendReleaseOrder_Q=OMS.INTERNAL.SHIPMENT_CLOSE
yfs.VSI.OMS_External_SendReleaseToWMSl_Q=AQ.OMS.ESB.WMSORDER_CREATE
yfs.VSI.OMS_Inbound_ReleaseAckFromWMS_Q=ESB.OMS.WMSORDERSTATUS_ACK
yfs.VSI.OMS_Inbound_WavedMsgFromWMS_Q=ESB.OMS.WMSORDERSTATUS_CANCEL
yfs.VSI.OMS_Inbound_ShipConfirmMsgFromWMS_Q=ESB.OMS.WMSORDERSTATUS_SHIPMENT
yfs.VSI.OMS_External_ShipConfirmationEmail_Q=OMS.ESB.SHIP_CONFIRM_EMAIL
yfs.VSI.OMS_Internal_IBA_Q=OMS.INTERNAL.IBA
# Added for soucing and scheduling - END
jdbcService.oraclePool.datasource=java:jboss/datasources/OracleQA

yfs.VSI_FILE_DIRECTORY=/Sterling/SterlingFileDirectory
#Forced Allocation webservice URL
yfs.FORCED_ALLOCATIOIN_URL=http://10.3.2.231:8089/cgi-bin/cgictlpgm.pgm?callpgm=AL0100R

yfs.QAS_WSDL_URL=https://ws2.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx
yfs.QAS_AUTH_TOKEN=3ff22fc7-e2e9-45bc-9a9a-ab2723b02e5e
yfs.QAS_CONNECT_TIMEOUT = 6000
yfs.QAS_READ_TIMEOUT = 6000

#Credit Issue
yfs.VSI.OMS_CreditIssueOnCreateOrder_Q=AQ.OMS.ESB.CREDIT_ISSUE
yfs.yfs.calcPlanRefForAllSuppressRefSettleWaitTillReturnInv = Y

#ATG Pricing WebService URL
yfs.VSI_PRICING_SERVICE_URL=http://lin-ash-iibtdev:7800/OrderPricing/getDetails
#yfs.VSI_PRICING_SERVICE_URL=http://lin-ash-iibqa1:7802/OrderPricing/getDetails

# Payment agent queues
yfs.VSI.OMS_Internal_Order_Payment_Coll_Q=OMS.PAYMENT_COLLECTION
yfs.VSI.OMS_Internal_Order_Payment_Execution_Q=OMS.PAYMENT_EXECUTION

#******Rest Service configurations*****
xapirest.servlet.authstyle=OPEN
xapirest.servlet.userid=admin

#CustoemrSyncAgentQueue
yfs.VSI.OMS_Internal_CRM_Cust_Sync_Q=OMS.INTERNAL.CRM_CUST_SYNC

#MCL Queues
yfs.VSI.MCLOrderAck_Queue=AQ.OMS.ESB.MCLORDERSTATUS_ACK
yfs.VSI.MCLOrderAdjustment_Queue=AQ.OMS.ESB.MCLORDERSTATUS_CANCEL
yfs.VSI.MCLOrderFulfillment_Queue=AQ.OMS.ESB.MCLORDERSTATUS_SHIPMENT
yfs.VSI.MCL_Inventory_Update_Q=AQ.OMS.ESB.MCLINVENTORY_UPDATE
yfs.VSI.MCLOrderError_Queue=ESB.OMS.MCLORDER_ERROR

#OMS-868 :Start
yfs.APP_VSI_DATAPOWER_HOST=app-vsi-datapower-dev
yfs.CUSTOMER_PROXY_REWARDS_SERVICE_URL=http://10.3.53.66:80/SingleViewOfCustomerProxyWeb/sca/RewardsService

yfs.VSI_BI_CALL_USER_NAME=vitshop-uat
yfs.VSI_BI_CALL_PASSWORD=C3n^rum!U@t
yfs.VSI_BI_CALL_MERCHANT_NUMBER=066893
yfs.VSI_BI_ROUTING_ID=60064912869999

yfs.VSI_OGC_USER_NAME=vitshop-uat
yfs.VSI_OGC_PASSWORD=C3n^rum!U@t
yfs.VSI_OGC_MERCHANT_NUMBER=066893
yfs.VSI_OGC_ROUTING_ID=6006491286999900000

yfs.VSI_PRE_AUTH_COMP_USER_NAME=vitshop-uat
yfs.VSI_PRE_AUTH_COMP_PASSWORD=C3n^rum!U@t
yfs.VSI_PRE_AUTH_COMP_MERCHANT_NUMBER=066893
yfs.VSI_PRE_AUTH_COMP_ROUTING_ID=6006491286999900000


yfs.VSI_PRE_AUTH_GC_USER_NAME=vitshop-uat
yfs.VSI_PRE_AUTH_GC_PASSWORD=C3n^rum!U@t
yfs.VSI_PRE_AUTH_GC_MERCHANT_NUMBER=066893
yfs.VSI_PRE_AUTH_GC_ROUTING_ID=6006491286999900000

yfs.yfs.jms.session.disable.pooling=N
yfs.yfs.jms.sender.multiThreaded=true




#OMS-868 :End


#OMS-1213 :Start

yfs.VSI.OMS_Internal_PersonInfoPurge_Q=OMS.INTERNAL.PERSONINFO_PURGE
#OMS-1213 :End
#OMS-1137 RTAM : Start
yfs.VSI.OMS_Internal_Com_Full_Sync_Q=OMS.INTERNAL.COM_FULL_SYNC
yfs.VSI.OMS_Internal_ADP_Full_Sync_Q=OMS.INTERNAL.ADP_FULL_SYNC
yfs.VSI.OMS_Internal_Delta_Sync_Q=OMS.INTERNAL.DELTA_SYNC
yfs.VSI.OMSRTAMFeed=AQ.OMS.ESB.INVENTORY_UPDATE

#OMS-1137 RTAM :End

yfs.VSI.OMS_Internal_Reship_Q=OMS.INTERNAL.RESHIP_HOLD

#OMS-1611
yfs.yfs.nodecapacity.threshold=1
#OMS-1587
yfs.VSI.OMS_Internal_CloseReleaseAlert_Q=OMS.CLOSE_RELEASE_ALERT

#Wholesale
yfs.VSI.Wholesale.OrderCreate_Queue=ESB.OMS.SPSORDER_CREATE
yfs.VSI.WholesaleOrderAck_Queue=AQ.OMS.ESB.SPSORDERSTATUS_ACK
yfs.VSI.WholesaleOrderCancel_Queue=AQ.OMS.ESB.SPSORDERSTATUS_CANCEL
yfs.VSI.WholesaleOrderAckOnSchedule_Queue=AQ.ESB.OMS.WHOLESALEORDER_ACK
yfs.VSI.WholesaleOrderAckOnCancel_Queue=AQ.ESB.OMS.
yfs.VSI.OMS_External_SendReleaseWholesaleToWMS_Q=AQ.OMS.ESB.WHOLESALEORDER_CREATE
yfs.VSI.OMS_Inbound_Wholesale_ReleaseAckFromWMS_Q=ESB.OMS.WHOLESALEORDERSTATUS_ACK
yfs.VSI.OMS_Inbound_Wholesale_WavedMsgFromWMS_Q=ESB.OMS.WHOLESALEORDERSTATUS_CANCEL
yfs.VSI.OMS_Inbound_Wholesale_ShipConfirmMsgFromWMS_Q=ESB.OMS.WHOLESALEORDERSTATUS_SHIPMENT
yfs.VSI_WholesaleOrderShipment_Queue=AQ.OMS.ESB.SPSORDERSTATUS_SHIPMENT
yfs.VSI_WholesaleOrderInvoice_Queue=AQ.OMS.ESB.SPSSHIPMENT_INVOICE
yfs.VSI_CreditUsage_Queue=ESB.OMS.WHOLESALECREDIT_USAGE
yfs.VSI_WholesaleOrderInvoice_JDA_AR_Q=AQ.OMS.ESB.WHOLESALEINVOICE_OUT

yfs.VSI.Wholesale_Rep_Email_ID=vsiwholesale.test@gmail.com
#yfs.VSI.Wholesale_Rep_Email_ID=WholesaleManager@vitaminshoppe.com

yfs.VSI.Wholesale_SalesAudit_Email_ID=vsiwholesale.test@gmail.com,Paul.Carrozza@vitaminshoppe.com,diana.rancy@vitaminshoppe.com,jthomas@vitaminshoppe.com
#yfs.VSI.Wholesale_SalesAudit_Email_ID=arteam@vitaminshoppe.com

yfs.VSI_Wholesale_Finance_Email_ID=vsiwholesale.test@gmail.com
#yfs.VSI_Wholesale_Finance_Email_ID=WholesaleFinanceTeam@vitaminshoppe.com

yfs.VSI_Wholesale_Returns_Email_ID=vsiwholesale.test@gmail.com
#yfs.VSI_Wholesale_Returns_Email_ID=ENTER WHOLESALE RETURNS EMAIL ID

yfs.VSI.OMS_Internal_ScheduleBopusOrder_Q=OMS.INTERNAL.SCHEDULE_BOPUS_ORDER

# ENABLE GOING INTO PROD
#OMS-1598:Restrict Admin User to be created in API tester
#yfs.interopservlet.auth.userPassword.enabled=true
#yfs.interopservlet.security.enabled=true
#yfs.interopservlet.auth.token.enabled=true
dbclassCache.YFS_ADDITIONAL_ATTRIBUTE.enabled=false

#OMS-1707 :Start
yfs.VSI.OMS_Internal_ScheduleSTHOrder_Q=OMS.INTERNAL.SCHEDULE_STH_ORDER
yfs.VSI.OMS_Internal_ReleaseSTHOrder_Q=OMS.INTERNAL.RELEASE_STH_ORDER
yfs.VSI.OMS_Internal_KountCallSTHOrder_Q=OMS.INTERNAL.KOUNT_CALL_STH
#OMS-1707 :End
yfs.yantra.haltonerror=false
#TNS Credentials

yfs.TNS_USER_NAME=merchant.VSI_06101
yfs.TNS_PASS=31b23b850bb3fd0249a2ad35f5b750b7
#OMS-1892 :Start
yfs.VSI.OMS_Internal_ShipmentSTHOrder_Q=OMS.INTERNAL.SHIPMENT_STH_ORDER
#OMS-1892 :End
#OMS-1996 :Start
yfs.VSI.OMS_Internal_ShipmentERInvoice_Q=AQ.OMS.ESB.INVOICE_ER
#OMS-1996 :End
#OMS-2047
yfs.VSI.OMS_Internal_PaymentRiskified_Q=OMS.INTERNAL.PAYMENT_RISKIFIED

#OMS-2057
yfs.VSI.OMS_Internal_CancelRiskified_Q=OMS.INTERNAL.RISKIFIED_CANCEL
yfs.VSI.OMS_Internal_ReturnRiskified_Q=OMS.INTERNAL.RISKIFIED_RETURN
yfs.VSI.OMS_Internal_ShipmentRiskified_Q=OMS.INTERNAL.RISKIFIED_SHIPMENT

#OMS-2088
yfs.VSI.OMS_ATG_FraudRiskified_Q=OMS.ATG.FRAUD_UPDATES

#OMS Blocking session Issue PMR Solution
yfs.yfs.persitCapacityAdjustments=true

#OMS-2345
yfs.VSI.OMS_Internal_STH_BACKORDERED=OMS.INTERNAL.STH_BACKORDERED